!================================================================================================================================                                

! -- W A L L   m o d e l   o p t i o n   f l a g s -- !

PARAmeter         ! - NUMBER OF AORTA LAYERS -
   f1=1           ! (1) for one-layer aorta wall 
                  ! (3) for three-layer
  
PARAmeter         ! - ELASTIN PRESTRETCH - 
   f2=1           ! (1) --> constant elastin prestretch
                  ! (2) G_elas = f(r)
    
PARAmeter     ! - ELASTIN DEGRADATION FUNCTION -
   f3=6           ! (1) constant elastin mass
                  ! (2) ageing - uniform elastin degradation
                  ! (3) fusiform aneurysm - old function '''\/'''
                  ! (4) saccular aneurysm - exp(-(sacc_width*t/(181-t))^2)
                  ! (5) production of elastin (for testing)
                  ! (6) fusiform aneurysm - new function '''\_/'''
                  ! (7) stacato degradation (defined in calculate_current_mass.f)
                  ! (8) saccular aneurysm - exp(-(sacc_width*t/(250-t))^2)
                  ! (9) small "random" degradation 1
                  ! (10) small "random" degradation 2
                  ! (11) small "random" degradation 3
                  ! (12) small "random" degradation 4
                  ! (13) parametric function
                  
PARAmeter         ! - INTEGRATION TYPE -
   f4=1           ! (1) --> Trapezoidal rule intgration - uniform time spacing
                  ! (2) Trapezoidal rule intgration - nonuniform time spacing
                  ! (3) Simpson's rule intgration - uniform time spacing, trapezoid on the end
                  ! (4) Simpson's rule intgration - uniform time spacing, trapezoid on the begginng
                  ! (5) Simpson's rule intgration - uniform time spacing, 3/8 rule on the begginng
 
PARAmeter         ! - ELASTIN DEVIATORIC SPLIT -
   f5=1           ! (1) --> elastin without deviatoric split
                  ! (2) elastin with deviatoric split 

PARAmeter         ! - GROWTH TYPE -
   f6=3           ! (1) isothropic growth
                  ! (2) radial growth
                  ! (3) --> no growth
                  ! (4) testing
                  ! (5) thickness growth
                  
PARAmeter         !  - COLLAGEN STIFFNESS -
   f7=1           ! (1) --> constant collagen stiffness
                  ! (2) collagen stiffening - c2 parameter
                  ! (3) axial collagen stiffening - c3 parameter
                  
PARAmeter         ! - SURVIVAL FUNCTION -
   f8=2           ! (1) calculated
                  ! (2) --> For elastin 1, for fibers calculated  
                  ! (3) For elastin calculated, for fibers 1
                  ! (4) 1 for elastin and fibers
                  
PARAmeter         !  - MASS PRODUCTION -
   f9=1           ! (1) --> normal mass production
                  ! (2) no mass production
                  
PARAmeter    !  - GEOMETRY TYPE - to determine inner radius -
   f0=3           ! (1) cylindrical (radius from node 1)
                  ! (2) axisymmetric (radius from inner line)
                  ! (3) asymmetric (saccular) - interpolation on regular grid (radius from inner surface)
                  ! (4) asymmetric (saccular) - interpolation on irregular grid - not implemented yet
                  
PARAmeter         !  - SMC ACTIVE STRESS MODEL -
   fa=3           ! (1) no active stress
                  ! (2) active stress model 1
                  ! (3) --> active stress model 2
                  
PARAmeter         !  - VOLUMETRIC PART TYPE -
   fb=5           ! (1) W_vol = 1/d1 * (J(s) - 1)^2
                  ! (2) W_vol = 1/d1 * (J(s) - mass)^2
                  ! (3) Vedran version
                  ! (4) like (2), mass/detf
                  ! (5) --> like (2), difference in tangent moduli volumetric
                  
PARAmeter         !  - DELTA SIGMA MODEL -
   fc=2           ! (1) delta_sigma = 0
                  ! (2) --> projection of totat stress in fiber direction
                  ! (3) John model
                  ! (4) normalized model (2)
                  ! (5) normalized model (3)
                  
PARAmeter         !  - DELTA C MODEL -
   fd=2           ! (1) delta_C = 0
                  ! (2) --> laminar flow in cylinder
                  ! (3) coupling with CFD
                  
PARAmeter         !  - ZETA -
   fe=3           ! (1) zeta = 1
                  ! (2) model 1: Fn*M
                  ! (3) --> model 2: Cn*M
                  ! (4) model 3: 2*c2*dexp(c3*I41**2)*I41* Fn*M
                  ! (5) model 4: c2*dexp(c3_zeta*I41**2)*I41* Cn*M
                  
PARAmeter         !  - BASAL MODIFICATION -
   ff=1           ! (1) --> no modification
                  ! (2) change past basal productions when cutting integration time (fizikalnost upitna!!)
                  
PARAmeter         !  - BASAL PRODUCTION CALCULATION -
   fg=2           ! (1) m_basal = Kh * mass
                  ! (2) --> Lanina izvedena formula
                  
PARAmeter         !  - REFERENT TIMESTEP -
   fh=1           ! (1) --> referent homeostatic stress and WSS from 1st timestep
                  ! (2) referent homeostatic stress and WSS from 2nd timestep
                  
PARAmeter         !  - TIME INCREMENTS -
   fi=1           ! (1) --> Constant time increment (set in Batch part)
                  ! (2) Increasing time increments - model 1
                  ! (3) Increasing time increments - model 2
                  
PARAmeter         !  - RELOAD HOMEOSTASIS FOR REDUCED INTEGRATION -
   fj=1           ! (1) --> no reloading 
                  ! (2) save homeostasis
                  ! (3) reload homeostasis
                  
PARAmeter         !  - SMC APOPTOSIS -
   fk=2           ! (1) no
                  ! (2) --> yes - apoptosis in survival function
                  
PARAmeter    !  - Kc MODIFICATION -
   fl=4           ! (1) --> Kc = const
                  ! (2) Kc = Kc * mass_elastin / mass_elastin_initial
                  ! (3) Function similar to elastin degradation, but independed
                  ! (4) Time independed function from (3)
                  ! (5) Kc changing based on dr2/d2t
                  ! (6) Kc changing based on dr2/d2t and by function over z
                  ! (7) Kc changing based on growth rate and by function over z
                  
PARAmeter         !  - FIBER VECTOR ORIENTATION -
   fm=1           ! (1) --> from current step
                  ! (2) from previous step
                  
PARAmeter         !  - MASS AVERAGING -
   fn=2           ! (1) no averaging
                  ! (2) --> averaging over integration points in element (for stability)
                  
PARAmeter         !  - HELICAL FIBER VECTOR SYMMETRY -
   fo=1           ! (1) --> no enforced symmetry
                  ! (2) enforcing fiber symmetry in integration point
                  
PARAmeter    !  - Ksigma MODIFICATION -
   fp=1           ! (1) --> Ksigma = const
                  ! (2) Function, higher Ksigma on aneurysm middle part - time depended
                  ! (3) Time independed function from (3)
                  
PARAmeter    !  - CENTERLINE -
   fq=1           ! (1) --> z axis
                  ! (2) in the middle - only for 180 degree model
                  
PARAmeter         !  - FIBER VECTOR FOR I4 -
   fr=2           ! (1) m(s)
                  ! (2) --> m(tau)
                  
PARAmeter         !  - JACOBIAN -
   fs=1           ! (1) --> J = det(F)
                  ! (2) J = det(Fe)
                  
PARAmeter    !  - COLLAGEN FIBER BREAK -
   ft=1           ! (1) --> no
                  ! (2) yes, survival = 0 for sigma_fiber > sigma_coll_critical
                  ! (3) yes, sigma_fiber=0 for sigma_fiber > sigma_coll_critical
                  
PARAmeter         ! - REDUCED ACTIVE STRESS -
   fu=1           ! (1) --> no
                  ! (2) yes, Tm decreases with radius increase
                  
PARAmeter         ! - REDUCED COLLAGEN PRESTRETCH -
   fv=1           ! (1) --> no
                  ! (2) yes, Gcoll decreases with radius increase

PARAmeter         ! - SWITCH FOR COMPRESSED FIBERS  -
   fz=2           ! (1) no switch, compressed fibers are not excluded
                  ! (2) --> yes, fiber with I4<1 are excluded

PARAmeter    !  - ADDITIONAL (4th) MATERIAL COMPONENT  -
   fx=1           ! (1) --> no, only 3 components
                  ! (2) yes, added through mass, mass of degradation products m4 = m_elas_inital - m_elas
                  ! (3) yes, added through overall mass, (J-M)
                  ! (4) yes, degradation products of elastin and SMC

PARAmeter    !  - Kc ILT MODIFICATION  -
   fy=1           ! (1) --> no modification
                  ! (2) Kc = 0 for wall element beneath thrombus
               

! fw - remaining parameter f name
!--------------------------------------------------------------------------------------------------------------------------------

! -- F i b e r   d i s p e r s i o n   m o d e l   o p t i o n   f l a g s -- !

PARAmeter         ! - FIBER DISPERSION -
   z1=1           ! (1) --> no dispersion
                  ! (2) dispersion - 2 main fiber directions with dispersion
                  
PARAmeter         ! - PRESTRETCH INTERPOLATION TYPE -
   z2=2           ! (1) linear
                  ! (2) --> sigmoid function
                  
PARAmeter         ! - KAPA CHANGE DUE TO MASS CHANGE -
   z3=1           ! (1) --> no change
                  ! (2) only kapa_ip
                  ! (3) only kapa_op
                  ! (4) kapa_ip and kapa_op
                  
PARAmeter         ! - KAPA CHANGE WITH RADIUS INCREASE -
   z5=1           ! (1) --> no change
                  ! (2) yes, linear
                  
!--------------------------------------------------------------------------------------------------------------------------------

! -- I L T   m o d e l   o p t i o n   f l a g s -- !

PARAmeter         ! - ILT -
   x1=2           ! (1) --> no ILT
                  ! (2) with ILT

PARAmeter         ! - LUMINAL SURFACE up to which ILT elements are added -
   x2=2           ! (1) --> initial rin
                  ! (2) user defined radius (parameter dd)
                  ! (3) radius of surface changes for each modfeap simulation by delta_ilt_thickness
                  ! (4) testing, 3x3 element, option (3) only for middle element
                  ! (5) user_r with zmin & zmax
                  ! (6) user_r with zmin & zmax & thmin & thmax
                  ! (7) for testing purposes (based on option 6)
                  ! (8) lumensurface for gradual thrombus growth
                  ! (9) radius change for each modfeap + zmin & zmax & thmin & thmax
                  ! (10) based on CFD results - TAWSS < set_valued (in all four nodes)
                  ! (11) based on CFD results - TAWSS < set_valued (in just one node)
                  ! (12) based on CFD results - TAWSS < set_valued (in just one node + circumferential averaging)
                  ! (13) based on CFD results - TAWSS < set_valued (in all four nodes + circumferential averaging)
                  ! (14) based on axisymmetric CFD results - TAWSS < set_valued (in just one node)
                  ! (15) based on axisymmetric CFD results - TAWSS < set_valued (in all four nodes)
                  
PARAmeter         ! - MOVE PRESSURE -
   x3=3           ! (1) no -> pressure is always on wall elements
                  ! (2) --> yes -> pressure is moved on ilt elements
                  ! (3) yes -> pressure is changed to no follower

PARAmeter         ! - ILT BOUNDARY CONDITION TYPE -
   x4=1           ! (1) --> ILT nodes with no neighbour element are linked with base node 
                  ! (2) ILT nodes with no neighbour element are constrained in theta direction and are linked with base node in z direction 
                  ! (3) Basic link, only nodes between ILT layers are linked
                  ! (4) ILT nodes with no neighbour element are linked with base node and node bellow

PARAmeter         ! - ILT GROWTH DIRECTION -
   x5=2           ! (1) parallel to the r-theta plane, z=const
                  ! (2) --> perpendicular to underlaying surface
                  
PARAmeter         ! - ILT VOLUMETRIC PART -
   x6=2           ! (1) zero
                  ! (2) --> yes
                  
PARAmeter         ! - TONG MATERIAL MODEL PARAMETERS -
   x7=3           ! (1) constant material properties through ILT
                  ! (2) parameters change through ILT thickness - ilt_ip_depth model 1 (perpendicular to lumen plane)
                  ! (3) --> parameters change through ILT thickness - ilt_ip_depth model 2 (perpendicular to element top)
                  
PARAmeter         ! - TONG ILT ELEMENT RUPTURE -
   x8=1           ! (1) --> no rupture
                  ! (2) rupture
                  
PARAmeter         ! - INVERSE F MULTIPLICATION -
   x9=1           ! (1) --> no
                  ! (2) yes

PARAmeter         ! - BIOCHEMICAL INFLUENCE -
   x0=3           ! (1) --> no
                  ! (2) yes - radial diffusion - 1D analytic solution for diffusion equation
                  ! (3) yes - 3D diffusion - 3D FEM solution for diffusion equation
                  
PARAmeter         !¨- OPERATIN SYSTEM -
   xa=2           ! (1) Windows
                  ! (2) Linux Debian
                  
PARAmeter         !¨- ILT DEFORMATION GRADIENT -
   xb=1           ! (1) --> normal
                  ! (2) F equal to identity matrix
                  
!--------------------------------------------------------------------------------------------------------------------------------

! -- O u t p u t   o p t i o n   f l a g s   f o r   G I D -- !

!     1 => output results
!     0 => don't output results

PARAmeter
   y1=1           ! Displacement
   y2=1           ! Stress
   y3=0           ! Nodal reactions  
   y4=1           ! Mass
   y5=0           ! Mass fractions
   y6=0           ! Mass production
   y7=0           ! Fiber vectors
   y8=0           ! Volumetric and active stress
   y9=0           ! Delta_sigma & delta_C
   y0=0           ! Jacobi - mass
   yj=0           ! ILT ruptured elements
   yk=1           ! ILT IP depth
   yl=1           ! Combined collagen mass
   ym=1           ! Enzyme concentration
   yn=1           ! Mass of elastin degradation products
   yo=1           ! Vasa vasorum surface
   
    
!--------------------------------------------------------------------------------------------------------------------------------

! -- W r i t e   n o d e   v a l u e s -- !

!     0 => do not open file
!     n => open file for node n and write node values
   
PARAmeter
   ya=1           ! Node number for file 1
   yb=7           ! Node number for file 2
   yc=841         ! Node number for file 3 - stress line start node
   yd=0           ! Node number for file 4
   ye=847         ! Node number for file 5 - stress line end node
   
! -- W r i t e   c o n t o u r   l i n e s   o f   a n e u r y s m -- !

PARAmeter
   yf=1           ! vertical outer lines: (rout,0,:), (rout,pi/2,:), (rout,pi,:)
   yg=1           ! vertical inner lines: (rin,0,:), (rin,pi/2,:), (rin,pi,:)
   yh=0           ! horizontal line: 0 = don't write, n = z coordinate of the line
   yi=1           ! middle line (ILT + AAA)
   
! -- F i l e   o u t p u t   f l a g s -- !
   
PARAmeter         ! - EXPORT WALL INNER SURFACE AND LUMEN SURFACE -
   yz=0           ! (0) no
                  ! (1) yes (works only for f0=3 asymmetric geometry)
                  
PARAmeter         ! - EXPORT RONOD FIELD -
   yv=1           ! (0) no
                  ! (1) yes (works only if biochemical influence is activated  for x0=2 or x0=3)
                  
PARAmeter         ! - EXPORT y=0 NODE RESULTS -
   yu=1           ! (0) no
                  ! (1) yes (works only for non-automatic mesh)
                  
PARAmeter         ! - EXPORT NODE DATA FOR HRIZONTAL SLICES - (Marija ispis)
   yw=0           !  number of slices (max 20, for value 0 the output file will not be generated, works only for non-automatic mesh)
   yx=0           !  axial coordinate of the first 
   yy=2           !  axial coordinate of the last slice


! yp, yq, yr, ys, yt - remaining y parameter names            
!--------------------------------------------------------------------------------------------------------------------------------
   
PARAmeter   ! -- P a r a m e te r s   f o r   n u m e r ic a l   m e t h o d -- !
   d1=30          !-(30)   Augmented Lgrange parameter
   d2=50          !-(50)   Number of stored steps
   d3=20          !-(20)   Numer of elements in calculation of siffness parameters
   dp=1000        !-(1000) Exit simulation when in this timestep
   
!--------------------------------------------------------------------------------------------------------------------------------   

PARAmeter   ! -- g e o m e t r y -- !
   ri=10          ! inner radius, [mm]
   ro=0   	      ! outer radius, [mm]    -> initial value, final calculated in umesh1.f (CALR)
   z0=350         ! axial length, [mm]
   st=2		! model angle, [degree]
   
PARAmeter   ! -- g e o m e t r y  - additional for 3 layer aorta -- !
   rm=0   	      ! medial radius, [mm]       -> initial value, final calculated in umesh1.f (CALR)
   ra=0   	      ! adventitial radius, [mm]  -> initial value, final calculated in umesh1.f (CALR)
   vi=16          !-( 16) intima volume fraction [%]
   vm=52          !-( 52) media volume fraction [%]
   va=32          !-( 32) adventitia volume fraction [%]
   vv=0.2         !-(0.2) relative width od layers transitional area [-]

!--------------------------------------------------------------------------------------------------------------------------------   

PARAmeter   ! -- m e s h -- !
   m=6		! number of elements in r                              
   n=1 		! number of elements in theta 
   o=120	      ! number of elements in z

!--------------------------------------------------------------------------------------------------------------------------------
   
PARAmeter   ! -- h o m e o s t a t i c    l o a d   &   s t r e s s e s -- !
   pr=-0.012      !-(-0.012) blood pressure, [Mpa]
   pa=0.1         !-(   0.1) homeostatic stress in the aorta, [MPa]
   pc=0.2         !-(   0.2) homeostatic stress for collagen, [MPa]
   ps=0.1         !-(   0.1) homeostatic stress for muscle (active+passive), [MPa]

!--------------------------------------------------------------------------------------------------------------------------------
   
PARAmeter   ! -- e l a s t i n - mass fractions -- !
   e1=0.382       !-(0.382) elastin mass fraction for 1 layer aorta
   e2=0.1		!-(  0.1) elastin mass fraction in intima      (3 layer aorta)
   e3=0.55        !-( 0.55) elastin mass fraction in media       (3 layer aorta)
   e4=0.25  	!-( 0.25) elastin mass fraction in adventitia  (3 layer aorta)   
                                    
PARAmeter   ! -- e l a s t i n - stiffnes and constant prestretch -- !
   c1=0d0         ! elastin c1 parameter > initial value, final calculated in stiffpar
   e5=1.4		!-(1.4) Gt - prestrech in theta direction (constant prestretch)
   e6=1.4		!-(1.4) Gz - prestrech in axial direction (constant prestretch)
   
PARAmeter   ! -- e l a s t i n - nonlinear transmural prestretch distibution -- !
   e7=1.5		!-(1.5) Gt(rin) - prestrech in theta direction on inner radius
   e8=1.5		!-(1.5) Gz(rin) - prestrech in axial direction on outer radius
   e9=1.2		!-(1.2) Gt(rout) - prestrech in theta direction on inner radius
   e0=1.2		!-(1.2) Gz(rout) - prestrech in axial direction on outer radius
   c2=2           !-(  2) K - nonlinearity index, parameter governing deposition rate     

PARAmeter   ! -- e l a s t i n - G&R analysis -- !
   ea=40          !-(  40) half-life of elastin (year) - for survival function
   eb=0.002		!-(   2) half-life of elastin (year) - for degradation function
   ec=0.85		!-( 0.2) remaining non-degraded elastin in AAA
   ed=11          !-(  11) degradation start timestep
   ee=2500        !-(2500) degradation end time (days)

!--------------------------------------------------------------------------------------------------------------------------------   
   
PARAmeter   ! -- c o l l a g e n -- !
   c3=0	      ! collagen c2 parameter -> initial value, final calculated in stiffpar
   c4=22	      !-(  22) collagen c3 parameter
   c5=35          !-(  35) maximum c3 parametr value for axial fibers stiffening                                                 
   k1=1.08	      !-(1.08) collagen fiber prestretch
   
PARAmeter   ! -- c o l l a g e n - fiber angles with regards to axial direction -- !  
   k2=0		!-(  0) collagen 1 fiber angle - axial
   k3=90	      !-( 90) collagen 2 fiber angle - circumferential
   k4=45	      !-( 45) collagen 3 fiber angle - helical
   k5=135	      !-(135) collagen 4 fiber angle - helical
   
PARAmeter   ! -- c o l l a g e n - mass fraction for 1 layer aorta -- !    
   k6=0.2056	!-(0.2056) collagen 1 mass fraction
   k7=0.2056	!-(0.2056) collagen 2 mass fraction
   k8=0.0514	!-(0.0514) collagen 3 mass fraction
   k9=0.0514	!-(0.0514) collagen 4 mass fraction
   
PARAmeter   ! -- c o l l a g e n - mass fraction for 3 layer aorta -- !   
   ka=0.09	      !-(0.090) collagen 1 mass fraction in intima
   kb=0.09	      !-(0.090) collagen 2 mass fraction in intima
   kc=0.36	      !-(0.360) collagen 3 mass fraction in intima
   kd=0.36	      !-(0.360) collagen 4 mass fraction in intima
   ke=0.025	      !-(0.025) collagen 1 mass fraction in media
   kf=0.025	      !-(0.025) collagen 2 mass fraction in media
   kg=0.1	      !-(0.100) collagen 3 mass fraction in media
   kh=0.1	      !-(0.100) collagen 4 mass fraction in media
   ki=0.075	      !-(0.075) collagen 1 mass fraction in adventitia
   kj=0.075	      !-(0.075) collagen 2 mass fraction in adventitia
   kk=0.3	      !-(0.300) collagen 3 mass fraction in adventitia
   kl=0.3	      !-(0.300) collagen 4 mass fraction in adventitia

PARAmeter   ! -- c o l l a g e n - helical fiber angles for 3 layer dispersion -- !  
   km=86.75	      !-( 86.75) collagen 3 fiber angle - intima         
   kn=93.25	      !-( 93.25) collagen 4 fiber angle - intima         
   ko=83.09	      !-( 83.09) collagen 3 fiber angle - media          
   kp=96.91	      !-( 96.91) collagen 4 fiber angle - media          
   kq=12.47	      !-( 12.47) collagen 3 fiber angle - adventitia     
   kr=167.53	!-(167.53) collagen 4 fiber angle - adventitia     
   
PARAmeter   ! -- c o l l a g e n - fiber options -- !  
   ks=4.5	      !-( 4.5) stress at which collagen fiber break
   kt=11          !-(  11) radius where G_coll starts to decrease
   ku=20          !-(  20) radius where G_coll decreases no more
   kv=1.04        !-(1.04) decreased collagen prestretch
   
!--------------------------------------------------------------------------------------------------------------------------------

PARAmeter   ! -- s m o o t h   m u s c l e   c e l l s -- !
   c6=0	      !-(  0) SMC c2 parameter -> initial value, final calculated in stiffpar
   c7=3.5	      !-(3.5) SMC c3 parameter
   s1=1.2	      !-(1.2) SMC fiber prestretch
   s2=90	      !-( 90) SMC fiber angle
   
PARAmeter   ! -- s m o o t h   m u s c l e   c e l l s - mass fractions -- !
   s3=0.104       !-(0.104) SMC mass fraction for 1 layer aorta
   s4=0.0	      !-(  0.0) SMC mass fraction in intima       (3 layer aorta)
   s5=0.2	      !-(  0.2) SMC mass fraction in media        (3 layer aorta)
   s6=0.0	      !-(  0.0) SMC mass fraction in adventitia   (3 layer aorta)

PARAmeter   ! -- s m o o t h   m u s c l e   c e l l s - active part -- !   
   s7=0.1		!-( 0.1) T_M
   s8=0.4	      !-( 0.4) stretch of SMC at which active stress is equal to zero
   s9=2		!-(   2) stretch of SMC at which active stress is maximal
   s0=0.05	      !-(0.05) parameter for calculation of active stretch
   sa=0.75	      !-(0.75) beta_M za smanjenje T_M
   sb=11          !-(  11) radius where T_M starts to decrease
   sc=20          !-(  20) radius where T_M is zero
   
!--------------------------------------------------------------------------------------------------------------------------------   

PARAmeter   ! -- c h e m i c a l   p a r a m e t e r s -- !    
   c8=0.68	      !-( 0.68) Cbas - basal concentration of vasoconstrictors/dilatators, [mol]
   c9=20*c8	      !-(20*c8) Cs factor

!--------------------------------------------------------------------------------------------------------------------------------
   
PARAmeter   ! -- g a i n - t y p e   r a t e   p a r a m e t e r s -- !
   g1=0.0125      !-(    0.0125) Kh collagen       -> models mass removal
   g2=0.0125      !-(    0.0125) Kh smc
   g3=2	      !-(  0.2...10) K_sigma collagen  -> models wall stress-mediated changes
   g4=2	      !-(  0.2...10) K_sigma smc
   g5=0.1	      !-(  0.02...2) K_c collagen      -> models concentration-mediated changes
   g6=0.1	      !-(  0.02...2) K_c smc
   g7=1/(ea*365)  !-(1/(ea*365)) Kh elastin
   g8=0.5         !-(       0.5) c3_zeta_coll         
   g9=0.5         !-(       0.5) c3_zeta_smc
 
!--------------------------------------------------------------------------------------------------------------------------------
   
PARAmeter   ! -- b l o o d   f l o w   p a r a m e t e r s - laminar flow -- !   
   b1=1.050d-6	!-(1.050d-6) rho - density, [kg/mm^3]
   b2=3.7d-9	!-(  3.7d-9) mu - blood viscosity [Ns/mm^2]
   b3=5.06d-7	!-( 5.06d-7) tauwh - homeostatic wall shear stress, [MPa]
   b4=0.0	      !-(     0.0) perturbation of blood flow
   b5=10          !-(      10) nummber of homeostatic timesteps in beginning
   
!--------------------------------------------------------------------------------------------------------------------------------   
   
PARAmeter   ! -- A A A   p a r a m e t e r s -- !
   a1=z0/2        !-( z0/2) middle of AAA
   a3=20          !-(   20) width of AAA middle part with constant elastin
   a2=1	      !-(    1) half-length of AAA - axial slope parameter 1
   aa=0.7         !-(  0.7) parametric function axial slope parameter 2
   ab=300         !-(  300) parametric function axial slope parameter 3
   ac=2           !-(    2) parametric function axial slope parameter 4 (exponential index)
   a0=1           !-(    1) saccular width parameter [1,2,3] - less for wider degradation
   ad=3.157       !-(3.157) 1.005pi - saccular width and slope parameter
   ae=2           !-(    2) saccular slope parameter (exponential index)

!--------------------------------------------------------------------------------------------------------------------------------   
   
PARAmeter   ! -- Ksigma  and  Kc   m o d i f i c a t i o n   p a r a m e t e r s -- !   
   a7=1           !-(   1) Ksigma on homeostatic part
   a8=20          !-(  20) Ksigma on aneurysm middle part
   a9=10          !-(  10) width of Ksigma function middle part
   a4=0.5         !-( 0.5) Kc on homeostatic part
   a5=0.05         !-(0.02) Kc on aneurysm middle part
   a6=60          !-(  60) width of Kc function middle part
   d4=0           !-( ???) Tracking node for Kc (5) option
   d5=0.2         !-( 0.2) dr2/d2t influence factor
   d6=50          !-(  50) modification start timestep
   d7=0.05        !-(0.05) targeted growt rate
   
!--------------------------------------------------------------------------------------------------------------------------------   
   
PARAmeter   ! -- t i m e   i n c r e m e n t a t i o n   p a r a m e t e r s -- !
   t1=10		!-(  10) number of constant time increment in beginning 
   t2=10	      !-(  10) maximum time increment [days]
   t3=1	      !-(   1) minimum time increment [days]
   t4=0.1		!-( 0.1) time_increment(t+1) - time_increment(t) - for model 1 (linear)
   t5=1.05        !-(1.05) time_increment(t+1) / time_increment(t) - for model 2 (exponential)

!--------------------------------------------------------------------------------------------------------------------------------   
   
PARAmeter   ! -- F i b e r   d i s p e r s i o n   p a r a m e t e r s -- !
   za=0.237		!-(0.237) kapa_ip - one layered wall model
   zb=0.479       !-(0.479) kapa_op - one layered wall model
   zc=0.261       !-(0.261) kapa_ip - intima
   zd=0.208       !-(0.208) kapa_ip - media
   ze=0.232       !-(0.232) kapa_ip - adventitia
   zf=0.484       !-(0.484) kapa_op - intima
   zg=0.487       !-(0.487) kapa_op - media
   zh=0.466       !-(0.466) kapa_op - adventitia
   zi=20          !-(   20) sigmoid function curvature parameter for in-plane
   zj=60          !-(   60) sigmoid function curvature parameter for out-of-plane
   zk=0.64        !-( 0.64) parameter for kapa_ip change due to mass change
   zl=1           !-(    1) parameter for kapa_op change due to mass change
   
PARAmeter
   zm=0.237       !-(0.237) end kapa_ip - one layered wall model
   zn=0.479       !-(0.479) end kapa_op - one layered wall model
   zo=0.261       !-(0.261) end kapa_ip - intima
   zp=0.208       !-(0.208) end kapa_ip - media
   zq=0.232       !-(0.232) end kapa_ip - adventitia
   zr=0.484       !-(0.484) end kapa_op - intima
   zs=0.487       !-(0.487) end kapa_op - media
   zt=0.466       !-(0.466) end kapa_op - adventitia
   zu=11          !-(   11) radius at which kapa starts to change
   zv=36.5        !-( 36.5) radius at which kapa changes no more
   
!--------------------------------------------------------------------------------------------------------------------------------
   
PARAmeter   ! -- I L T   n u m e r ic a l   m e t h o d   p a r a m e t e r s -- !
   d8=200         !-(  100) Maximal number of ILT element in radial direction
   d9=0.2         !-(  0.1) ILT element thickness
   d0=0.41       !-(0.105) Required distance from wall to lumen surface to exit loop and add ILT elements
   da=-0.1        !-( -0.1) Delta_ilt_thickness - change of lumen surface radius in each modfeap simulation 
   db=2           !-(    2) ILT elements material number
   dc=8           !-(    8) Pressure elements material number
   dd=10          !-(    -) Luminal surface radius
   de=160         !-(    -) z_min for luminal surface option [mm]
   df=190         !-(    -) z_max for luminal surface option [mm]
   dg=0           !-(    -) theta_min for luminal surface option [°]
   dh=90          !-(    -) theta_max for luminal surface option [°]
   di=9           !-(    9) material number for zero pressure
   dj=3           !-(    3) Ruptured ILT element material number
   dk=10          !-(   10) End radius od luminal surface [mm]
   dl=0.5        !-( 0.25) Luminal surface radius decrese distance [mm]
   dm=3           !-(    3) Number of timesteps between luminal surface radius decreases
   dn=0.4         !-(  0.4) TAWSS boundary value
   do=7           !-(    7) material number for no follower pressure
   dr=3           !-(    1) Sleep time between processes in 3D diffusion analysis [s] 

PARAmeter   ! -- I L T   T o n g   m a t e r i a l   m o d e l -- !
   i1=0.001625      !-(0.0082) luminal mu parameter [MPa]        (0.0065 - 0.0082 - 0.0099)
   i2=0.00215      !-(0.0123) luminal k1 parameter [MPa]        (0.0086 - 0.0123 - 0.0160)
   i3=0.075         !-(   0.6) luminal k2 parameter              (0.3 - 0.6 - 0.9)
   i4=1.00        !-(  1.08) luminal ILT prestretch
   i5=0.0004      !-(0.0051) abluminal mu parameter [MPa]      (0.0040 - 0.0051 - 0.0062)
   i6=0.00019      !-(0.0029) abluminal k1 parameter [MPa]      (0.0019 - 0.0029 - 0.0039)
   i7=0.002        !-(  0.03) abluminal k2 parameter            (0.02 - 0.03 - 0.04)
   i8=0.8        !-(  1.00) abluminal ILT prestretch
   i9=2.0         !-(   2.0) depth of luminal layer [mm]
   i0=0.3         !-(   0.2) function curvature parameter
   ia=1           !-(     1) factor for reducing parameters of ruptured ILT elements
   ib=0.02        !-(  0.02) rupture stress [MPa]

PARAmeter   ! -- I L T   b i o c h e m o   m o d e l -- !
   j1=0.035       !-(?) w^e_q,elas - elastin weighting factor in degradation function [(g_elas*day)ˇ1]     e = elastin, elas = elastase
   j2=0.035       !-(?) w^k_q,MMP - collagen weighting factor in degradation function [(g_elas*day)ˇ1]            
   j3=0.12        !-(     0.12) K^elas_N - correlation factor  [g_elas/g_N]
   j4=5.5         !-(      5.5) K^MMP_N - correlation factor  [g_MMP/g_N]
   j5=4d-3        !-(     4d-3) M^N_i - number of neutrofils in one layer [g_N/layer]
   j6=0.02        !-(     0.02) layer thickness for M^N_i [mm]
   j7=0.20        !-(0.15-0.25) K^elas_VV - correlation factor [g_elas/mm^2_VV] - Lana 0.00035
   j8=4.5         !-(      4-5) K^MMP_VV - correlation factor [g_MMP/mm^2_VV]   - Lana 0.00015
   j9=5d-4        !-(     5d-4) A^VV_0 - vasa vasorum initial homeostatic surface
   j0=150         !-(      150) K^VV_EDP - correlation factor [mm^2_VV/g_M^EDP_tot]
   ja=0.8         !-(      0.8) ratio of EDP in total degraded elastin
   jb=1.06d-3	!-(  1.06d-3) rho - wall density, [g/mm^3] 

!================================================================================================================================   

! -- C a l c u l a t e   o u t e r   r a d i u s --  
CALR
! calculated in umesh1.f

! -- C a l c u l a t e   s t i f f n e s s   p a r a m e t e r s --
CALS
! calculatetd in umesh2.f

!================================================================================================================================

! -- M a te r i a l   d e f i n i t i o n -- !
   
MATErial 1        ! Aortic wall material model
   SOLId
   FINIte
   MIXEd
   AUGMented ON
   FCON maaa
      FLG1 f1 f2 f3 f4 f5 f6 f7 f8 f9 f0
      FLG2 fa fb fc fd fe ff fg fh fi fj fy
      FLG3 fk fl fm fn fo fp fq fr fs ft fu fv fz fx
      FLG4 x1 x2 x3 x4 x5 x6 x7 x8 x9 x0 xa xb
      FLG5 z1 z2 z3 z1 z5
      GEOM ri ro z0 st rm ra vi vm va vv
      MESH m  n  o
      HOME pr pa pc ps
      ELA1 e1 e2 e3 e4 e5 e6 e7 e8 e9 e0 
      ELA2 c1 c2 ea eb ec ed ee
      COL1 c3 c4 c5 k1 k2 k3 k4 k5 k6 k7 k8 k9
      COL2 ka kb kc kd ke kf kg kh ki kj kk kl
      COL3 km kn ko kp kq kr ks kt ku kv
      SMC1 c6 c7 s1 s2 s3 s4 s5 s6
      SMC2 s7 s8 s9 s0 sa sb sc
      CHEM c8 c9
      GAIN g1 g2 g3 g4 g5 g6 g7 g8 g9
      FLOW b1 b2 b3 b4 b5
      AAAA a1 a2 a3 a4 a5 a6 a7 a8 a9 a0
      AAA2 aa ab ac ad ae
      NUM1 d1 d2 d4 d5 d6 d7 d8 d9 d0
      NUM2 da db dc dd de df dg dh di dj dk dl dm
      NUM3 dn do dp dr
      OUT1 y1 y2 y3 y4 y5 y6 y7 y8 y9 y0 yj yk
      OUT2 ya yb yc yd ye yf yg yh yi yz yv yu
      OUT3 yl ym yn yo yw yx yy
      TIME t1 t2 t3 t4 t5
      FDIS za zb zc zd ze zf zg zh zi zj zk zl
      FDS2 zm zn zo zp zq zr zs zt zu zv

      
MATErial 2        ! Tong material model for ILT
   SOLId
   FINIte
   MIXEd
   AUGMented ON
   FCON mtr1
      ILT1 i1 i2 i3 i4 i5 i6 i7 i8 i9 i0 ia ib
      ILT2 j1 j2 j3 j4 j5 j6 j7 j8 j9 j0 ja jb
 
      
MATErial 3        ! NeoHooke material model for ruptured ILT
      SOLId
      FINIte
      MIXEd
      ELAS NEOH 0.002 0.4      
      
      
MATErial 7        ! Blood pressure
   PRESsure
   LOAD,pr
   DEAD
   
      
MATErial 8        ! Blood pressure
   PRESsure
   LOAD,pr
   FOLLower
   FINIte
   
   
MATErial 9        ! Negative pressure to zero pressure on the wall beneath the ILT
   PRESsure       
   LOAD,-pr
   FOLLower
   FINIte
   

!================================================================================================================================